@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  font-family: "Open Sans", sans-serif;
  font-size: 1.2rem;
}
/* ......................................................nav................................................... */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4rem 5rem 0 5rem;
}
#nav-links {
  display: flex;
  justify-content: space-evenly;
  gap: 2rem;
  list-style: none;
}
#nav-links a {
  color: hsl(243, 87%, 12%);
  text-decoration: none;
}
main {
  display: grid;
  grid-template-rows: 1fr 1fr;
}
/* ----------------------------------------------------------------column-one(default)----------------------------------------------------- */
.column {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding: 5rem;
}
.column h1 {
  color: hsl(243, 87%, 12%);
  font-size: 2.4rem;
  font-family: "Raleway", sans-serif;
  line-height: 1.4;
  margin-bottom: 1.2rem;
}
.column p {
  color: hsl(243, 87%, 12%);
  margin-bottom: 1rem;
}
#error-one {
  color: rgba(255, 0, 0, 0.808);
  font-size: 0.9rem;
  margin: 0.3rem 0;
  display: none;
}
.column > img {
  width: 100%;
}
/* -------------------------------------------------------------form-one------------------------------------------------------------ */
.column form {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 1rem;
}
form input {
  width: 100%;
  height: 3rem;
  padding-left: 1rem;
}
form button {
  width: max-content;
  height: 3rem;
  padding: 1rem 4rem;
  font-weight: 700;
  color: white;
  background: hsl(224, 93%, 58%);
  box-shadow: 3px 3px 3px 0 rgba(0, 0, 0, 0.171);
  border: none;
  border-radius: 0.2rem;
  cursor: pointer;
}
form button:hover {
  background: hsl(224, 76%, 63%);
}
/* --------------------------------------------------------------column-two----------------------------------------------------------- */
.two {
  background: hsl(240, 75%, 98%);
  font-size: 1.1rem;
  position: relative;
  z-index: 0;
}
.two::before {
  position: absolute;
  content: "";
  background: url(./images/bg-curve-desktop.svg) no-repeat;
  background-size: contain;
  width: 100%;
  height: 100%;
  top: -40px;
  left: 0;
  z-index: -1;
}
.two section > p {
  margin-right: 3rem;
}
.two a {
  display: flex;
  align-items: center;
  width: max-content;
  gap: 0.5rem;
  color: hsl(170, 45%, 43%);
  font-size: 1rem;
  text-decoration: none;
  border-bottom: 1px solid hsl(170, 45%, 43%);
}
.two a:hover {
  color: hsl(170, 45%, 55%);
}
.text-box {
  max-width: 23rem;
  background: white;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.212);
  padding: 1.5rem 2rem;
  margin-top: 3rem;
  border-radius: 0.3rem;
  font-size: 0.9rem;
}
.text-box > img {
  width: 1.5rem;
  margin-bottom: 0.5rem;
}
.profile-section {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.profile-section img {
  max-width: 2.5rem;
  max-height: 2.5rem;
  border-radius: 50%;
}
.profile {
  display: flex;
  flex-direction: column;
}
#name {
  font-size: 0.8rem;
  font-weight: 700;
  color: hsl(243, 87%, 12%);
}
#position {
  font-size: 0.6rem;
  color: hsl(243, 87%, 12%);
}
/* -----------------------------------------------------------early-access------------------------------------------------------- */
.early-access {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  background: hsl(238, 22%, 44%);
  color: white;
  padding: 5rem;
  gap: 6rem;
}
.early-access h2 {
  font-size: 2rem;
  margin-bottom: 1.2rem;
}
#error-two {
  color: white;
  font-size: 0.9rem;
  margin: 0.3rem 0;
  display: none;
}
/* ---------------------------------------------------------form-two--------------------------------------------------------------- */
.early-access form {
  display: flex;
  flex-direction: column;
  margin-left: 5rem;
  gap: 1rem;
}
/* ----------------------------------------------------------footer---------------------------------------------------------- */
footer {
  padding: 5rem;
  background: hsl(243, 87%, 12%);
  color: white;
}
footer .logo {
  filter: invert(100%) sepia(100%) saturate(2%) hue-rotate(81deg)
    brightness(108%) contrast(101%);
  margin-bottom: 1rem;
}
footer .links {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1.5fr;
}
.footer {
  display: flex;
  flex-direction: column;
}
.phone,
.email {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}
.footer a {
  margin-bottom: 0.5rem;
  text-decoration: none;
  color: white;
  cursor: pointer;
}
.footer a:hover {
  color: hsl(224, 93%, 58%);
}
.media-icons {
  flex-direction: row;
  gap: 1rem;
}
.media-icons i {
  border: 1px solid white;
  padding: 0.5rem 0.6rem;
  border-radius: 50%;
}
.media-icons i:hover {
  color: hsl(224, 93%, 58%);
  border: 1px solid hsl(224, 93%, 58%);
}
/* ------------------------------------------------------queries-------------------------------------------------------- */
@media (max-width: 930px) {
  nav {
    padding: 2rem;
    gap: 1rem;
    align-items: center;
  }
  .column {
    grid-template-columns: 1fr;
    text-align: center;
    padding: 3rem 2rem;
  }
  .column > img {
    order: 1;
  }
  .column > section {
    order: 2;
  }
  .column form {
    grid-template-columns: 1fr;
  }
  form button {
    margin: 0 auto;
  }
  .two {
    text-align: left;
  }

  .early-access {
    grid-template-columns: 1fr;
    text-align: center;
    padding: 3rem 2rem;
    gap: 2rem;
  }
  .early-access h2 {
    font-size: 1.5rem;
  }
  .early-access form {
    margin-left: 0;
  }
  footer {
    padding: 3rem 2rem;
  }
  footer .links {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  .media-icons {
    justify-content: center;
  }
}
@media (max-width: 500px) {
  body {
    font-size: 1.1rem;
  }
  nav {
    margin: 0.5rem;
  }
  .logo {
    max-width: 5rem;
  }
  #nav-links {
    gap: 1.5rem;
  }
  .column h1 {
    font-size: 1.8rem;
  }
  .two h1 {
    font-size: 1.3rem;
    text-align: center;
  }
  .two::before {
    background: url(./images/bg-curve-mobile.svg) no-repeat;
  }
  .two section > p {
    margin-right: 0;
  }
  .two a {
    margin: 2rem auto;
  }
  .text-box {
    margin: 0 auto;
  }
  form button {
    width: 100%;
    height: auto;
  }
}
@media (max-width: 400px) {
  /*---------------flex wrap dosen't look good, so used flex-direction instead------------------*/
  #nav-links {
    flex-direction: column;
    gap: 1rem;
  }
}
